/**
 LANG-BR
 Portuguese language.
 Created with https://translate.google.com.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */
"use strict";

lang_db.br = {
    "about_license": "Licença",
    "about_source_code": "Código fonte",
    "about_thanks_to": "Obrigado a",
    "about_version": "Versão",
    "answer_no": "No",
    "answer_ok": "Ok",
    "answer_yes": "Sim",
    "app_dialog_unknown_size": "Não é possível abrir a caixa de diálogo com tamanho desconhecido <{0}>",
    "author_text": "Autor",
    "back_to_menu": "Voltar ao menu principal",
    "building_full_loading_layer": "Init loading layer",
    "check_window_size_info": "A tela do seu dispositivo {0} x {1} é muito pequena para este aplicativo (Min requerido {0} x {1}). Tente aumentar o tamanho da janela",
    "check_window_size_title": "Demasiado pequeno!",
    "close_message": "Close",
    "dialog_error_button_function_null": "Não é possível associar um evento inválido ao botão de diálogo ({0}), a função nula foi estabelecida",
    "dialog_form_cancel": "Cancelar",
    "dialog_form_send": "Enviar",
    "dialog_form_submit_null": "A função Submit não pode ser nula",
    "dialog_last_closed_equal_opened": "O último diálogo foi fechado porque o novo é idêntico",
    "dialog_popup_created": "Abrindo o diálogo <{0}>",
    "error_cookie_load": "Cookies não podem ser carregados",
    "error_errordb_langinit_defaultmsg": "Contact admin",
    "error_errordb_langinit_moreinfo": "A entrada de idioma do erro <{0}> não existe em langs",
    "error_errordb_langinit_msg": "A entrada de idioma do erro <{0}> não existe na definição de idioma",
    "error_message": "Erro",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contate o administrador",
    "errordb_errorThemeApply_msg": "Ocorreu um erro ao aplicar o tema selecionado",
    "errordb_errorThemeInit_moreinfo": "Verifique suas configurações de perfil",
    "errordb_errorThemeInit_msg": "O tema da aplicação não pôde ser carregado",
    "errordb_themeNotExist_moreinfo": "Verifique as configurações do tema do aplicativo ou entre em contato com o administrador",
    "errordb_themeNotExist_msg": "O tema selecionado não pôde ser carregado",
    "exception_title": "Exception",
    "footer_author": "Verifique o site do autor",
    "footer_github": "Ver projeto no Github",
    "game_back_to_menu": "Voltar ao menu",
    "game_checking_win_condition": "Verificando a condição do win",
    "game_finished": "Jogo terminado em {0} segundos",
    "game_over": "Fim de jogo!",
    "game_reset": "Restabelecer",
    "game_won_content": "Nível terminado em {0} segundos",
    "game_won_name": "Digite seu nome",
    "game_won_placeholder": "Nome",
    "game_won_title": "Você ganhou!",
    "gen_0": "Cubo Básico",
    "gen_1": "Pirâmide Básica",
    "gen_10": "Toróide",
    "gen_11": "Função z=f(x,y)",
    "gen_12": "Möbius Strip",
    "gen_13": "Poliedros",
    "gen_2": "Cross Fractal",
    "gen_3": "Sierpinski Cube",
    "gen_4": "Sierpinski Triangle",
    "gen_5": "Plano aleatório",
    "gen_6": "Esfera",
    "gen_7": "Cilindro",
    "gen_8": "Quadrado",
    "gen_9": "Cube",
    "gen_null": "Vazio",
    "generator_finished": "Geometria gerada em {0} segundos. Faces: {1}. Vértices: {4}. Faces deletadas: {2}. Vértices duplicados: {3}",
    "generator_order_exceeded": "A ordem do gerador {0} excedeu o limite máximo {1}",
    "generator_start": "Gerador <{0}> iniciado",
    "gui_button_close": "Fechar Menu",
    "gui_button_open": "Menu aberto",
    "help_controls_camera_reset": "Reposição da câmera",
    "help_controls_click_faces": "Clique em faces",
    "help_controls_click_hold_left": "Clique e segure, gire a câmera na posição",
    "help_controls_click_hold_right": "Click and hold, move camera around position",
    "help_controls_click_right": "Colocar sinalizadores / pontos de interrogação",
    "help_controls_click_rotate_center": "Clique e segure, gire a câmera ao redor do centro",
    "help_controls_move": "Percorrer o mapa",
    "help_controls_move_down": "Mover para baixo",
    "help_controls_move_up": "Subir",
    "help_controls_rotate": "Rodar a câmara",
    "help_controls_zoom": "Zoom in / out",
    "help_detailed_instructions": "Instruções detalhadas",
    "help_p1": "Você é apresentado com uma geometria de faces. Alguns rostos contêm minas (bombas), outros não. Se você clicar em uma face contendo uma bomba, você perde. Se você conseguir clicar em todas as faces (sem clicando em qualquer bomba) você ganha ",
    "help_p2": "Clicar em um rosto que não tem uma bomba revela o número de faces vizinhas contendo bombas. Use essas informações e mais algumas suposições para evitar as bombas. Os vizinhos podem ser os rostos compartilhando uma borda ou um vértice.",
    "help_p3": "Para abrir um rosto, aponte e clique com o botão esquerdo. Para marcar um rosto que você acha que é uma bomba, aponte e clique com o botão direito para colocar uma bandeira. Os rostos sinalizados não podem ser abertos. Clique com o botão direito coloque um ponto de interrogação (Esse rosto pode ser clicado). Remova o ponto de interrogação clicando com o botão direito no rosto novamente. ",
    "help_p4": "Os vizinhos de uma face são os rostos adjacentes acima, abaixo, à esquerda, à direita e todas as 4 diagonais, ou faces compartilhando um vértice com a face (Válido em geometrias 3D). Faces nas laterais da geometria ou em um canto têm menos vizinhos. ",
    "help_p5": "Se você abrir um rosto com 0 bombas vizinhas, todos os seus vizinhos abrirão automaticamente. Isso pode fazer com que uma grande área seja aberta automaticamente.",
    "help_p6": "Para remover um marcador de bomba de um rosto, aponte para ele e clique com o botão direito novamente. Os rostos sinalizados não podem ser abertos.",
    "help_p7": "Se você marcar uma bomba incorretamente, você terá que corrigir o erro antes de ganhar. A marcação incorreta da bomba não o mata, mas pode levar a erros que o fazem.",
    "help_p8": "Você não precisa marcar todas as bombas para ganhar; você só precisa abrir todas as caras que não sejam bombas.",
    "help_p9": "Clicar duas vezes com o botão direito dará a você um símbolo de ponto de interrogação que pode ser útil se você não tiver certeza sobre um quadrado. Clique com o botão direito novamente para remover o ponto de interrogação.",
    "help_quick_start": "Início rápido",
    "import_fatal_error_content": "A biblioteca {0} não pôde ser importada do caminho {1}",
    "import_fatal_error_title": "Erro de biblioteca fatal",
    "imported_dynamically_libs": "As seguintes bibliotecas: {0} foram importadas em {1} segundos",
    "init_app": "Inicializando o aplicativo",
    "init_test_mode": "Inicializando o modo de teste",
    "init_themes": "Inicializando tema",
    "lang_br": "Português (atual)",
    "lang_de": "Alemão",
    "lang_en": "Inglês",
    "lang_es": "Espanhol",
    "lang_fr": "Francês",
    "lang_it": "Italiano",
    "lang_load_title": "Load {0} language",
    "lang_ru": "Russo",
    "leave_game_confirm": "Tem certeza?",
    "leave_game_title": "Sair do jogo",
    "library_already_downloaded": "A biblioteca {0} já foi baixada",
    "load_lang": "Carregando idioma <{0}>",
    "load_menu": "Carregando menu principal",
    "load_ui": "Carregando UI",
    "load_view": "Carregando o volume da visualização",
    "loading_async_library": "A biblioteca {0} foi carregada em {1} segundos",
    "loading_libraries_content": "Por favor, espere que todas as bibliotecas baixem antes de jogar",
    "loading_libraries_title": "Carregando",
    "loading_theme": "Carregando tema <{0}>",
    "menu_about": "Sobre",
    "menu_controls": "Controles",
    "menu_how_to_play": "Como jogar",
    "menu_new_game": "Novo Jogo",
    "menu_statistics": "Estatísticas",
    "menu_stats_distribution_generator": "Distribuição por gerador",
    "menu_stats_general_info": "Informação geral",
    "menu_stats_scoreboard_distribution": "Scoreboard",
    "menu_stats_total_games": "Total de jogos jogados",
    "menu_stats_total_scoreboard": "Total de entradas no placar",
    "mines_detected_double_lclick": "Detectado clique duplo em {0} segundos",
    "mines_placed": "Colocadas {0} minas no volume ({1}%)",
    "new_game_bad_volume": "O número gerado não pode ser reproduzido, tente novamente usando outra configuração",
    "new_game_function_bad": "A função {0} é inválida",
    "new_game_function_button": "Exemplos",
    "new_game_function_examples_title": "Exemplos de funções",
    "new_game_function_placeholder": "Escreva uma função (x,y)",
    "new_game_function_select_drop": "Escolha uma função z=f(x,y)",
    "new_game_gen_item": "Item",
    "new_game_gen_select_item": "Selecione um item",
    "new_game_generator": "Generator",
    "new_game_generator_select": "Selecione um gerador",
    "new_game_latlng": "Latitude / Longitude",
    "new_game_mines": "Minas (%)",
    "new_game_order": "Ordem fractal",
    "new_game_start": "Iniciar",
    "new_game_target_face": "Target faces",
    "page_init_load_time": "A aplicação foi inicializada em {0} segundos",
    "popup_theme_error_load": "O tema pop-up não pôde ser carregado usando o fallback",
    "reload_alert": "Tem certeza de que deseja sair?",
    "reset_game": "Game reset",
    "reset_game_confirm": "Tem certeza?",
    "reset_game_title": "Redefinir jogo",
    "reset_menu": "Menu excluído",
    "reset_ui": "Reinicialização da interface do usuário",
    "reset_view": "Conteúdo da visualização eliminada",
    "score_error_get": "Ocorreu um erro ao tentar baixar as pontuações do servidor",
    "score_error_location": "Ocorreu um erro ao tentar obter a localização do usuário",
    "score_error_submit": "Ocorreu um erro ao tentar enviar a pontuação para o servidor",
    "scoreboard_empty": "Esta lista está vazia, seja a primeira!",
    "scoreboard_title": "Scoreboard",
    "server_error": "Erro do servidor",
    "start_new_game": "Você quer começar um novo jogo?",
    "stat_chart_games": "Número de jogos",
    "stat_chart_scoreboard": "Entradas no placar",
    "stats_error": "Ocorreu um erro ao tentar baixar as estatísticas do servidor",
    "viewer_gui_ambientlight": "Luz ambiente",
    "viewer_gui_camera": "Camera",
    "viewer_gui_cameralight": "Luz da câmera",
    "viewer_gui_export_light_title": "Light",
    "viewer_gui_fog": "Fog",
    "viewer_gui_light": "Luz estática",
    "viewer_renderer_info": "Informações do renderizador",
};