/**
 LANG-EN
 English language.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */

lang_db.en = {
    "answer_no": "No",
    "answer_ok": "Ok",
    "answer_yes": "Yes",
    "app_dialog_unknown_size": "Cannot open dialog with unknown size <{0}>",
    "building_full_loading_layer": "Init loading layer",
    "close": "Close",
    "dialog_error_button_function_null": "Cant associate an invalid event to the dialog button ({0}), null function has been stablished",
    "dialog_form_cancel": "Cancel",
    "dialog_form_send": "Send",
    "dialog_form_submit_null": "Submit function cannot be null",
    "dialog_last_closed_equal_opened": "The last dialog has been closed because the new one is identical",
    "dialog_popup_created": "Opening dialog <{0}>",
    "error": "Error",
    "error_cookie_load": "Cookies cannot be loaded",
    "error_errordb_langinit_defaultmsg": "Contact admin",
    "error_errordb_langinit_moreinfo": "Language entry <moreinfo> of error <{0}> does not exist in langs",
    "error_errordb_langinit_msg": "Language entry <msg> of error <{0}> does not exist in lang definition",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contact the administrator",
    "errordb_errorThemeApply_msg": "An error has ocurred while applying the selected theme",
    "errordb_errorThemeInit_moreinfo": "Check your profile settings",
    "errordb_errorThemeInit_msg": "Application theme could not be loaded",
    "errordb_themeNotExist_moreinfo": "Check your application theme settings or contact the administrator",
    "errordb_themeNotExist_msg": "Selected theme could not be loaded",
    "exception": "Exception",
    "game_back_to_menu": "Back to menu",
    "game_checking_win_condition": "Checking win condition",
    "game_finished": "Game finished in {0} seconds",
    "game_over": "Game over!",
    "game_reset": "Reset",
    "game_won_content": "Level finished in {0} seconds",
    "game_won_name": "Enter your name",
    "game_won_title": "You won!",
    "generator_finished": "Geometry generated in {0} seconds. Faces: {1}. Vertices: {4}. Deleted faces: {2}. Duplicated vertices: {3}",
    "generator_order_exceeded": "Generator order {0} exceeded maximum limit {1}",
    "generator_start": "Generator <{0}> started",
    "gui_button_close": "Close Menu",
    "gui_button_open": "Open Menu",
    "init_app": "Initializing application",
    "init_test_mode": "Initializing test mode",
    "init_themes": "Initializing themes",
    "loading_theme": "Loading theme <{0}>",
    "mines_detected_double_lclick": "Detected double click in {0} seconds",
    "mines_placed": "Placed {0} mines on volume ({1}%)",
    "page_init_load_time": "Application has been initialized in <{0}> seconds",
    "popup_theme_error_load": "Popup theme could not be loaded, using fallback",
    "reset_game_confirm": "Are you sure?",
    "reset_game_title": "Reset game",
    "scoreboard": "Scoreboard",
    "scoreboard_empty": "This list is empty, be the first!",
    "test": "Test",
    "viewer_gui_ambientlight": "Ambient light",
    "viewer_gui_camera": "Camera",
    "viewer_gui_cameralight": "Camera light",
    "viewer_gui_export_light_title": "Light",
    "viewer_gui_fog": "Fog",
    "viewer_gui_light": "Static light",
    "viewer_renderer_info": "Renderer info",
    "viewer_tooltip_empty_class": "Viewer tooltip class cannot be empty",
};