/**
 LANG-EN
 English language.
 Native lang.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */
"use strict";

lang_db.en = {
    "about_license": "License",
    "about_source_code": "Source code",
    "about_thanks_to": "Thanks to",
    "about_version": "Version",
    "answer_no": "No",
    "answer_ok": "Ok",
    "answer_yes": "Yes",
    "app_dialog_unknown_size": "Cannot open dialog with unknown size <{0}>",
    "author_text": "Author",
    "back_to_menu": "Back to main menu",
    "building_full_loading_layer": "Init loading layer",
    "check_window_size_info": "Your device screen {0}x{1} is too small for this application (Min required {0}x{1}). Try to increase the window size",
    "check_window_size_title": "Too small!",
    "close_message": "Close",
    "dialog_error_button_function_null": "Cant associate an invalid event to the dialog button ({0}), null function has been stablished",
    "dialog_form_cancel": "Cancel",
    "dialog_form_send": "Submit",
    "dialog_form_submit_null": "Submit function cannot be null",
    "dialog_last_closed_equal_opened": "The last dialog has been closed because the new one is identical",
    "dialog_popup_created": "Opening dialog <{0}>",
    "error_cookie_load": "Cookies cannot be loaded",
    "error_errordb_langinit_defaultmsg": "Contact admin",
    "error_errordb_langinit_moreinfo": "Language entry <moreinfo> of error <{0}> does not exist in langs",
    "error_errordb_langinit_msg": "Language entry <msg> of error <{0}> does not exist in lang definition",
    "error_message": "Error",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contact the administrator",
    "errordb_errorThemeApply_msg": "An error has ocurred while applying the selected theme",
    "errordb_errorThemeInit_moreinfo": "Check your profile settings",
    "errordb_errorThemeInit_msg": "Application theme could not be loaded",
    "errordb_themeNotExist_moreinfo": "Check your application theme settings or contact the administrator",
    "errordb_themeNotExist_msg": "Selected theme could not be loaded",
    "exception_title": "Exception",
    "footer_author": "Check author website",
    "footer_github": "View project on Github",
    "game_back_to_menu": "Back to menu",
    "game_checking_win_condition": "Checking win condition",
    "game_finished": "Game finished in {0} seconds",
    "game_over": "Game over!",
    "game_reset": "Reset",
    "game_won_content": "Level finished in {0} seconds",
    "game_won_name": "Enter your name",
    "game_won_title": "You won!",
    "gen_0": "Basic Cube",
    "gen_1": "Basic Pyramid",
    "gen_2": "Cross Fractal",
    "gen_3": "Sierpinski Cube",
    "gen_4": "Sierpinski Triangle",
    "gen_5": "Random Plane",
    "gen_6": "Sphere",
    "gen_7": "Cylinder",
    "gen_8": "Square",
    "gen_9": "Cube",
    "gen_null": "Empty",
    "generator_finished": "Geometry generated in {0} seconds. Faces: {1}. Vertices: {4}. Deleted faces: {2}. Duplicated vertices: {3}",
    "generator_order_exceeded": "Generator order {0} exceeded maximum limit {1}",
    "generator_start": "Generator <{0}> started",
    "gui_button_close": "Close Menu",
    "gui_button_open": "Open Menu",
    "help_controls_camera_reset": "Camera reset",
    "help_controls_click_faces": "Click faces",
    "help_controls_click_hold_left": "Click and hold, rotate camera around position",
    "help_controls_click_hold_right": "Click and hold, move camera around position",
    "help_controls_click_right": "Place flags/question marks",
    "help_controls_move": "Move through the map",
    "help_controls_move_down": "Move down",
    "help_controls_move_up": "Move up",
    "help_controls_rotate": "Rotate the camera",
    "help_controls_zoom": "Zoom in/out",
    "help_detailed_instructions": "Detailed Instructions",
    "help_p1": "You are presented with a geometry of faces. Some faces contain mines (bombs), others don't. If you click on a face containing a bomb, you lose. If you manage to click all the faces (without clicking on any bombs) you win.",
    "help_p2": "Clicking a face which doesn't have a bomb reveals the number of neighbouring faces containing bombs. Use this information plus some guess work to avoid the bombs. The face neighbours can be the faces sharing an edge or a vertex.",
    "help_p3": "To open a face, point and left click on it. To mark a face you think is a bomb, point and right-click to place a flag. The flagged faces cannot be opened. Right click a flagged face to place a question mark (That face can be clicked). Remove the question mark right clicking the face again.",
    "help_p4": "A face 'neighbours' are the faces adjacent above, below, left, right, and all 4 diagonals, or faces sharing a vertex with the face (Valid in 3D geometries). Faces on the sides of the geometry or in a corner have fewer neighbors.",
    "help_p5": "If you open a face with 0 neighboring bombs, all its neighbors will automatically open. This can cause a large area to automatically open.",
    "help_p6": "To remove a bomb marker from a face, point at it and right-click again. The flagged faces cannot be opened.",
    "help_p7": "If you mark a bomb incorrectly, you will have to correct the mistake before you can win. Incorrect bomb marking doesn't kill you, but it can lead to mistakes which do.",
    "help_p8": "You don't have to mark all the bombs to win; you just need to open all non-bomb face.",
    "help_p9": "Right-clicking twice will give you a question mark symbol which can be useful if you are unsure about a square. Right click again to remove the question mark.",
    "help_quick_start": "Quick start",
    "import_fatal_error_content": "The library <b>{0}</b> could not been imported from path <i>{1}</i>",
    "import_fatal_error_title": "Fatal library error",
    "imported_dynamically_libs": "The following libraries: {0} have been imported in {1} seconds",
    "init_app": "Initializing application",
    "init_test_mode": "Initializing test mode",
    "init_themes": "Initializing theme",
    "lang_br": "Portuguese",
    "lang_de": "German",
    "lang_en": "English (current)",
    "lang_es": "Spanish",
    "lang_fr": "French",
    "lang_load_title": "Load {0} language",
    "lang_ru": "Russian",
    "leave_game_confirm": "Are you sure?",
    "leave_game_title": "Leave game",
    "library_already_downloaded": "The library {0} has already been downloaded",
    "load_lang": "Loading language <{0}>",
    "load_menu": "Loading main menu",
    "load_ui": "Loading UI",
    "load_view": "Loading view volume",
    "loading_async_library": "Library {0} was loaded in {1} seconds",
    "loading_theme": "Loading theme <{0}>",
    "menu_about": "About",
    "menu_controls": "Controls",
    "menu_how_to_play": "How to Play",
    "menu_new_game": "New Game",
    "menu_statistics": "Statistics",
    "menu_stats_distribution_generator": "Distribution by generator",
    "menu_stats_general_info": "General information",
    "menu_stats_scoreboard_distribution": "Scoreboard",
    "menu_stats_total_games": "Total games played",
    "menu_stats_total_scoreboard": "Total entries on scoreboard",
    "mines_detected_double_lclick": "Detected double click in {0} seconds",
    "mines_placed": "Placed {0} mines on volume ({1}%)",
    "new_game_generator": "Generator",
    "new_game_generator_select": "Select a generator",
    "new_game_latlng": "Latitude/Longitude",
    "new_game_mines": "Mines (%)",
    "new_game_order": "Fractal order",
    "new_game_start": "Start",
    "new_game_target_face": "Target faces",
    "page_init_load_time": "Application has been initialized in {0} seconds",
    "popup_theme_error_load": "Popup theme could not be loaded, using fallback",
    "reload_alert": "Are you sure you want to leave?",
    "reset_game": "Game reset",
    "reset_game_confirm": "Are you sure?",
    "reset_game_title": "Reset game",
    "reset_menu": "Deleted menu",
    "reset_ui": "UI reset",
    "reset_view": "Deleted view content",
    "score_error_get": "An error has ocurred while trying to download the scores from the server",
    "score_error_location": "An error has occurred while trying to get the user location",
    "score_error_submit": "An error has occurred while trying to upload the score to the server",
    "scoreboard_empty": "This list is empty, be the first!",
    "scoreboard_title": "Scoreboard",
    "server_error": "Server error",
    "start_new_game": "Do you want to start a new game?",
    "stat_chart_games": "Number of games",
    "stat_chart_scoreboard": "Entries in scoreboard",
    "stats_error": "An error has ocurred while trying to download the statistics from the server",
    "viewer_gui_ambientlight": "Ambient light",
    "viewer_gui_camera": "Camera",
    "viewer_gui_cameralight": "Camera light",
    "viewer_gui_export_light_title": "Light",
    "viewer_gui_fog": "Fog",
    "viewer_gui_light": "Static light",
    "viewer_renderer_info": "Renderer info",
};