/**
 LANG-ES
 Spanish language.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */

lang_db.es = {
    "answer_no": "No",
    "answer_ok": "Ok",
    "answer_yes": "Si",
    "app_dialog_unknown_size": "No se puede abrir diálogo con tamaño desconocido <{0}>",
    "author_message": "Autor",
    "back_to_menu": "Menú principal",
    "building_full_loading_layer": "Iniciando capa de carga",
    "close_message": "Cerrar",
    "dialog_error_button_function_null": "No se puede asociar un evento inválido al botón del diálogo ({0}), se ha establecido un evento nulo",
    "dialog_form_cancel": "Cancelar",
    "dialog_form_send": "Enviar",
    "dialog_form_submit_null": "La función de envío no puede ser nula",
    "dialog_last_closed_equal_opened": "El último diálogo se cerró ya que el nuevo es idéntico",
    "dialog_popup_created": "Abriendo diálogo <{0}>",
    "error_message": "Error",
    "error_cookie_load": "Las cookies no pueden ser cargadas",
    "error_errordb_langinit_defaultmsg": "Contactar administrador",
    "error_errordb_langinit_moreinfo": "La entrada del lenguage <moreinfo> del error <{0}> no existe en la definición de idiomas",
    "error_errordb_langinit_msg": "La entrade del lenguage <msg> del error <{0}> no existe en la definición del idioma",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contactar con el administrador",
    "errordb_errorThemeApply_msg": "Un error ocurrió al aplicar el tema seleccionado",
    "errordb_errorThemeInit_moreinfo": "Revise las configuraciones de su perfil",
    "errordb_errorThemeInit_msg": "El tema de la aplicación no pudo ser cargado",
    "errordb_themeNotExist_moreinfo": "Revise que la configuración del dema de la aplicación esté bien definido o contacte con el administrador",
    "errordb_themeNotExist_msg": "El tema seleccionado no pudo ser cargado",
    "exception_title": "Excepción",
    "footer_author": "Revisar la página web del autor",
    "footer_github": "Ver proyecto en Github",
    "game_back_to_menu": "Volver al menú",
    "game_checking_win_condition": "Chequeando condición de victoria",
    "game_finished": "Juego terminado en {0} segundos",
    "game_over": "¡Has perdido!",
    "game_reset": "Reiniciar",
    "game_won_content": "Nivel terminado en {0} segundos",
    "game_won_name": "Ingrese su nombre",
    "game_won_title": "¡Has ganado!",
    "gen_0": "Cubo Básico",
    "gen_1": "Pirámide Básica",
    "gen_2": "Fractal Cruz",
    "gen_3": "Cubo de Sierpinski",
    "gen_4": "Triángulo de Sierpinski",
    "gen_5": "Plano Aleatorio",
    "gen_6": "Esfera",
    "gen_7": "Cilindro",
    "gen_8": "Cuadrado",
    "gen_9": "Vacío",
    "generator_finished": "Geometría generada en {0} segundos. Caras: {1}. Vértices: {4}. Caras borradas: {2}. Vértices duplicados: {3}",
    "generator_order_exceeded": "El orden del generador {0} excede el límite {1}",
    "generator_start": "Generador <{0}> iniciado",
    "gui_button_close": "Cerrar el menú",
    "gui_button_open": "Abrir el menú",
    "init_app": "Iniciando aplicación",
    "init_test_mode": "Iniciando modo de testeo",
    "init_themes": "Iniciando el tema",
    "lang_en": "Inglés",
    "lang_es": "Español (actual)",
    "lang_fr": "Francés",
    "lang_load_title": "Establecer el idioma {0}",
    "lang_ru": "Ruso",
    "leave_game_confirm": "¿Estás seguro?",
    "leave_game_title": "Volver al menú",
    "load_lang": "Cargando el idioma <{0}>",
    "load_menu": "Iniciando el menú principal",
    "load_ui": "Cargando la interfaz gráfica",
    "load_view": "Cargando el volumen de visión",
    "loading_theme": "Cargando el tema <{0}>",
    "menu_about": "Acerca de",
    "menu_how_to_play": "Instrucciones",
    "menu_new_game": "Nuevo juego",
    "mines_detected_double_lclick": "Detectado doble click en {0} segundos",
    "mines_placed": "Ubicadas {0} minas en el volumen ({1}%)",
    "new_game_generator": "Generador",
    "new_game_generator_select": "Seleccione un generador",
    "new_game_latlng": "Latitud/Longitud",
    "new_game_mines": "Minas (%)",
    "new_game_order": "Órden fractal",
    "new_game_start": "Iniciar",
    "new_game_target_face": "Caras objectivo",
    "page_init_load_time": "La aplicación ha sido iniciada en <{0}> segundos",
    "popup_theme_error_load": "El tema de los popups no pudo ser cargado, usando el defecto",
    "reload_alert": "¿Estás seguro de reiniciar el nivel?",
    "reset_game": "Reiniciar",
    "reset_game_confirm": "¿Estás seguro?",
    "reset_game_title": "Reiniciar juego",
    "reset_menu": "Reiniciando el menú",
    "reset_ui": "Reiniciando la interfaz gráfica",
    "reset_view": "Borrando el contenido de la vista",
    "scoreboard_empty": "La lista está vacía, ¡Sé el primero!",
    "scoreboard_title": "Marcadores",
    "start_new_game": "¿Quieres empezar un nuevo juego?",
    "viewer_gui_ambientlight": "Luz ambiental",
    "viewer_gui_camera": "Cámara",
    "viewer_gui_cameralight": "Luz de la cámara",
    "viewer_gui_export_light_title": "Luz",
    "viewer_gui_fog": "Sombra",
    "viewer_gui_light": "Luz estática",
    "viewer_renderer_info": "Información del render",
};