/**
 LANG-ES
 Spanish language.
 Native lang.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */
"use strict";

lang_db.es = {
    "about_license": "Licencia",
    "about_source_code": "Código fuente",
    "about_thanks_to": "Agradecimientos",
    "about_version": "Versión",
    "answer_no": "No",
    "answer_ok": "Ok",
    "answer_yes": "Si",
    "app_dialog_unknown_size": "No se puede abrir diálogo con tamaño desconocido <{0}>",
    "author_text": "Autor",
    "back_to_menu": "Menú principal",
    "building_full_loading_layer": "Iniciando capa de carga",
    "check_window_size_info": "El tamaño de tu pantalla {0}x{1} es menor al mínimo solicitado por la aplicación ({0}x{1}). Aumenta el tamaño de la ventana",
    "check_window_size_title": "¡Demasiado pequeño!",
    "close_message": "Cerrar",
    "dialog_error_button_function_null": "No se puede asociar un evento inválido al botón del diálogo ({0}), se ha establecido un evento nulo",
    "dialog_form_cancel": "Cancelar",
    "dialog_form_send": "Enviar",
    "dialog_form_submit_null": "La función de envío no puede ser nula",
    "dialog_last_closed_equal_opened": "El último diálogo se cerró ya que el nuevo es idéntico",
    "dialog_popup_created": "Abriendo diálogo <{0}>",
    "error_cookie_load": "Las cookies no pueden ser cargadas",
    "error_errordb_langinit_defaultmsg": "Contactar administrador",
    "error_errordb_langinit_moreinfo": "La entrada del lenguage <moreinfo> del error <{0}> no existe en la definición de idiomas",
    "error_errordb_langinit_msg": "La entrade del lenguage <msg> del error <{0}> no existe en la definición del idioma",
    "error_message": "Error",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contactar con el administrador",
    "errordb_errorThemeApply_msg": "Un error ocurrió al aplicar el tema seleccionado",
    "errordb_errorThemeInit_moreinfo": "Revise las configuraciones de su perfil",
    "errordb_errorThemeInit_msg": "El tema de la aplicación no pudo ser cargado",
    "errordb_themeNotExist_moreinfo": "Revise que la configuración del dema de la aplicación esté bien definido o contacte con el administrador",
    "errordb_themeNotExist_msg": "El tema seleccionado no pudo ser cargado",
    "exception_title": "Excepción",
    "footer_author": "Revisar la página web del autor",
    "footer_github": "Ver proyecto en Github",
    "game_back_to_menu": "Volver al menú",
    "game_checking_win_condition": "Chequeando condición de victoria",
    "game_finished": "Juego terminado en {0} segundos",
    "game_over": "¡Has perdido!",
    "game_reset": "Reiniciar",
    "game_won_content": "Nivel terminado en {0} segundos",
    "game_won_name": "Ingrese su nombre",
    "game_won_title": "¡Has ganado!",
    "gen_0": "Cubo Básico",
    "gen_1": "Pirámide Básica",
    "gen_2": "Fractal Cruz",
    "gen_3": "Cubo de Sierpinski",
    "gen_4": "Triángulo de Sierpinski",
    "gen_5": "Plano Aleatorio",
    "gen_6": "Esfera",
    "gen_7": "Cilindro",
    "gen_8": "Cuadrado",
    "gen_9": "Vacío",
    "generator_finished": "Geometría generada en {0} segundos. Caras: {1}. Vértices: {4}. Caras borradas: {2}. Vértices duplicados: {3}",
    "generator_order_exceeded": "El orden del generador {0} excede el límite {1}",
    "generator_start": "Generador <{0}> iniciado",
    "gui_button_close": "Cerrar el menú",
    "gui_button_open": "Abrir el menú",
    "help_controls_camera_reset": "Reiniciar la cámara",
    "help_controls_click_faces": "Cliquear una cara",
    "help_controls_click_hold": "Cliquear y mantener para rotar la cámara",
    "help_controls_click_right": "Poner banderas/signos de interrogación",
    "help_controls_move": "Moverse a través del mapa",
    "help_controls_move_down": "Bajar",
    "help_controls_move_up": "Subir",
    "help_controls_rotate": "Rotar la cámara",
    "help_controls_zoom": "Zoom",
    "help_detailed_instructions": "Instrucciones Detalladas",
    "help_p1": "Se te presenta una geometría de caras. Algunas caras contienen minas (bombas), otras no. Si haces clic en una cara que contiene una bomba, pierdes. Si logras hacer clic en todas las caras (sin hacer clic en ninguna bomba) ganas.",
    "help_p2": "Al hacer clic en una cara que no tiene una bomba se revela el número de caras vecinas que contienen bombas. Usa esta información y un poco de trabajo para evitar las bombas. Los vecinos de la cara pueden ser las caras que comparten un borde o un vértice.",
    "help_p3": "Para abrir una cara, apunta y haz clic izquierdo sobre ella. Para marcar una cara que creas que es una bomba, apunta y haz clic derecho para colocar una bandera. Las caras marcadas no se pueden abrir. Haga clic derecho en una cara marcada para colocar un signo de interrogación (se puede hacer clic en esa cara). Retire el signo de interrogación haciendo clic derecho en la cara de nuevo.",
    "help_p4": "Los 'vecinos' de una cara son las caras adyacentes arriba, abajo, izquierda, derecha y las 4 diagonales, o caras que comparten un vértice con la cara (Válido en geometrías 3D). Las caras en los lados de la geometría o en una esquina tienen menos vecinos.",
    "help_p5": "Si abres una cara con 0 bombas vecinas, todos sus vecinos se abrirán automáticamente. Esto puede causar que un área grande se abra automáticamente.",
    "help_p6": "Para eliminar un marcador de bomba de una cara, apúntalo y haz clic derecho nuevamente. Las caras marcadas no se pueden abrir.",
    "help_p7": "Si marca una bomba incorrectamente, tendrá que corregir el error antes de poder ganar. La marca de bomba incorrecta no lo mata, pero puede llevar a errores que sí lo hacen.",
    "help_p8": "No tienes que marcar todas las bombas para ganar; Solo necesitas abrir toda la cara sin bomba.",
    "help_p9": "Hacer clic con el botón derecho dos veces le dará un símbolo de signo de interrogación que puede ser útil si no está seguro acerca de un cuadrado. Haz clic derecho nuevamente para eliminar el signo de interrogación.",
    "help_quick_start": "Inicio rápido",
    "init_app": "Iniciando aplicación",
    "init_test_mode": "Iniciando modo de testeo",
    "init_themes": "Iniciando el tema",
    "lang_en": "Inglés",
    "lang_es": "Español (actual)",
    "lang_fr": "Francés",
    "lang_load_title": "Establecer el idioma {0}",
    "lang_ru": "Ruso",
    "leave_game_confirm": "¿Estás seguro?",
    "leave_game_title": "Volver al menú",
    "load_lang": "Cargando el idioma <{0}>",
    "load_menu": "Iniciando el menú principal",
    "load_ui": "Cargando la interfaz gráfica",
    "load_view": "Cargando el volumen de visión",
    "loading_theme": "Cargando el tema <{0}>",
    "menu_about": "Acerca de",
    "menu_controls": "Controles",
    "menu_how_to_play": "Instrucciones",
    "menu_new_game": "Nuevo juego",
    "mines_detected_double_lclick": "Detectado doble click en {0} segundos",
    "mines_placed": "Ubicadas {0} minas en el volumen ({1}%)",
    "new_game_generator": "Generador",
    "new_game_generator_select": "Seleccione un generador",
    "new_game_latlng": "Latitud/Longitud",
    "new_game_mines": "Minas (%)",
    "new_game_order": "Órden fractal",
    "new_game_start": "Iniciar",
    "new_game_target_face": "Caras objectivo",
    "page_init_load_time": "La aplicación ha sido iniciada en <{0}> segundos",
    "popup_theme_error_load": "El tema de los popups no pudo ser cargado, usando el defecto",
    "reload_alert": "¿Estás seguro de reiniciar el nivel?",
    "reset_game": "Reiniciar",
    "reset_game_confirm": "¿Estás seguro?",
    "reset_game_title": "Reiniciar juego",
    "reset_menu": "Reiniciando el menú",
    "reset_ui": "Reiniciando la interfaz gráfica",
    "reset_view": "Borrando el contenido de la vista",
    "score_error_get": "Un error ocurrió mientras se descargaban los marcadores desde el servidor",
    "score_error_location": "Un error ocurrió al obtener la ubicación del jugador",
    "score_error_submit": "Un error ocurrió mientras se cargaba el puntaje al servidor",
    "scoreboard_empty": "La lista está vacía, ¡Sé el primero!",
    "scoreboard_title": "Marcadores",
    "server_error": "Error en el servidor",
    "start_new_game": "¿Quieres empezar un nuevo juego?",
    "viewer_gui_ambientlight": "Luz ambiental",
    "viewer_gui_camera": "Cámara",
    "viewer_gui_cameralight": "Luz de la cámara",
    "viewer_gui_export_light_title": "Luz",
    "viewer_gui_fog": "Sombra",
    "viewer_gui_light": "Luz estática",
    "viewer_renderer_info": "Información del render",
};