/**
 LANG-FR
 French language.
 Created with https://translate.google.com.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */
"use strict";

lang_db.fr = {
    "about_license": "Licence",
    "about_source_code": "Code source",
    "about_thanks_to": "Merci à",
    "about_version": "Version",
    "answer_no": "Non",
    "answer_ok": "Ok",
    "answer_yes": "Oui",
    "app_dialog_unknown_size": "Impossible d'ouvrir la boîte de dialogue avec une taille inconnue <{0}>",
    "author_text": "Auteur",
    "back_to_menu": "Retour au menu principal",
    "building_full_loading_layer": "Couche de chargement init",
    "check_window_size_info": "L'écran de votre appareil {0} x {1} est trop petit pour cette application (Min requis {0} x {1}). Essayez d'augmenter la taille de la fenêtre",
    "check_window_size_title": "Trop petit!",
    "close_message": "Fermer",
    "dialog_error_button_function_null": "Impossible d'associer un événement non valide au bouton de dialogue ({0}), la fonction null a été établie",
    "dialog_form_cancel": "Annuler",
    "dialog_form_send": "Envoyer",
    "dialog_form_submit_null": "La fonction d'envoi ne peut pas être nulle",
    "dialog_last_closed_equal_opened": "La dernière boîte de dialogue a été fermée car la nouvelle est identique",
    "dialog_popup_created": "Dialogue d'ouverture <{0}>",
    "error_cookie_load": "Les cookies ne peuvent pas être chargés",
    "error_errordb_langinit_defaultmsg": "Contacter l'administrateur",
    "error_errordb_langinit_moreinfo": "L'entrée de langue de l'erreur <{0}> n'existe pas dans langs",
    "error_errordb_langinit_msg": "La saisie de langue de l'erreur <{0}> n'existe pas dans la définition de la langue",
    "error_message": "Erreur",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contacter l'administrateur",
    "errordb_errorThemeApply_msg": "Une erreur s'est produite lors de l'application du thème sélectionné",
    "errordb_errorThemeInit_moreinfo": "Vérifiez les paramètres de votre profil",
    "errordb_errorThemeInit_msg": "Le thème de l'application n'a pas pu être chargé",
    "errordb_themeNotExist_moreinfo": "Vérifiez les paramètres de votre thème d'application ou contactez l'administrateur",
    "errordb_themeNotExist_msg": "Le thème sélectionné n'a pas pu être chargé",
    "exception_title": "Exception",
    "footer_author": "Vérifier le site Web de l'auteur",
    "footer_github": "Voir le projet sur Github",
    "game_back_to_menu": "Retour au menu",
    "game_checking_win_condition": "Vérification de la condition de victoire",
    "game_finished": "Le jeu est terminé en {0} secondes",
    "game_over": "Jeu terminé!",
    "game_reset": "Réinitialiser",
    "game_won_content": "Le niveau est terminé en {0} secondes",
    "game_won_name": "Entrez votre nom",
    "game_won_title": "Vous avez gagné!",
    "gen_0": "Cube de base",
    "gen_1": "Pyramide de base",
    "gen_2": "Fractal croisé",
    "gen_3": "Cube Sierpinski",
    "gen_4": "Triangle de Sierpinski",
    "gen_5": "Plan aléatoire",
    "gen_6": "Sphere",
    "gen_7": "Cylindre",
    "gen_8": "Square",
    "gen_9": "Cube",
    "gen_10": "Toroide",
    "gen_null": "Vide",
    "generator_finished": "Géométrie générée en {0} secondes. Faces: {1}. Sommets: {4}. Faces supprimées: {2}. Sommets dupliqués: {3}",
    "generator_order_exceeded": "L'ordre du générateur {0} a dépassé la limite maximale {1}",
    "generator_start": "Le générateur <{0}> a commencé",
    "gui_button_close": "Fermer le menu",
    "gui_button_open": "Ouvrir le menu",
    "help_controls_camera_reset": "Réinitialisation de la caméra",
    "help_controls_click_faces": "Cliquez sur les faces",
    "help_controls_click_hold_left": "Cliquez et maintenez enfoncé, faites pivoter la caméra autour de la position",
    "help_controls_click_hold_right": "Cliquez et maintenez enfoncé, déplacez la caméra autour de sa position",
    "help_controls_click_right": "Placez des drapeaux / points d'interrogation",
    "help_controls_move": "Se déplacer dans la carte",
    "help_controls_move_down": "Descendre",
    "help_controls_move_up": "Monter",
    "help_controls_rotate": "Faire pivoter la caméra",
    "help_controls_zoom": "Zoom avant / arrière",
    "help_detailed_instructions": "Instructions détaillées",
    "help_p1": "On vous présente une géométrie de faces. Certaines faces contiennent des mines (bombes), d'autres non. Si vous cliquez sur une face contenant une bombe, vous perdez. Si vous parvenez à cliquer sur toutes les faces (sans en cliquant sur les bombes) vous gagnez ",
    "help_p2": "En cliquant sur un visage dépourvu de bombe, vous obtenez le nombre de visages voisins contenant des bombes. Utilisez ces informations, ainsi que des hypothèses pour éviter les bombes. Les visages voisins peuvent être les visages partageant une arête ou un sommet. ",
    "help_p3": "Pour ouvrir une face, pointez-la et cliquez dessus. Pour marquer une face que vous pensez être une bombe, pointez et faites un clic droit pour placer un drapeau. Les faces marquées ne peuvent pas être ouvertes. Cliquez avec le bouton droit de la souris sur une face marquée. placez un point d'interrogation (cliquez sur ce visage). Supprimez le point d'interrogation en cliquant à nouveau avec le bouton droit de la souris. ",
    "help_p4": "Une face 'voisins' sont les faces adjacentes situées au-dessus, au-dessous, à gauche, à droite et toutes les 4 diagonales, ou les faces partageant un sommet avec la face (Valide pour les géométries 3D). Les faces des côtés de la géométrie ou dans un coin ont moins de voisins. ",
    "help_p5": "Si vous ouvrez une face avec 0 bombes voisines, toutes ses voisines s'ouvriront automatiquement. Cela pourrait entraîner l'ouverture automatique d'une grande surface.",
    "help_p6": "Pour supprimer un repère de bombe d'une face, pointez-le et cliquez à nouveau avec le bouton droit de la souris. Les faces marquées ne peuvent pas être ouvertes.",
    "help_p7": "Si vous marquez une bombe de manière incorrecte, vous devrez corriger l'erreur avant de pouvoir gagner. Un marquage à la bombe incorrect ne vous tuera pas, mais il peut en résulter des erreurs.",
    "help_p8": "Vous n'avez pas besoin de marquer toutes les bombes pour gagner, il vous suffit d'ouvrir tout le visage non bombardé.",
    "help_p9": "Un clic droit deux fois vous donnera un symbole de point d'interrogation qui peut être utile si vous n'êtes pas sûr d'un carré. Cliquez à nouveau avec le bouton droit de la souris pour supprimer le point d'interrogation.",
    "help_quick_start": "Démarrage rapide",
    "import_fatal_error_content": "La bibliothèque {0} n'a pas pu être importée du chemin {1}",
    "import_fatal_error_title": "Erreur fatale de la bibliothèque",
    "imported_dynamically_libs": "Les bibliothèques suivantes: {0} ont été importées en {1} secondes",
    "init_app": "Initialisation du l'application",
    "init_test_mode": "Initialisation du mode test",
    "init_themes": "Thème d'initialisation",
    "lang_br": "Portugais",
    "lang_de": "Alemán",
    "lang_en": "Anglais",
    "lang_es": "Espagnol",
    "lang_fr": "Français (actuel)",
    "lang_it": "Italien",
    "lang_load_title": "Charger {0} langue",
    "lang_ru": "Russe",
    "leave_game_confirm": "Êtes-vous sûr?",
    "leave_game_title": "Quitter le jeu",
    "library_already_downloaded": "La bibliothèque {0} a déjà été téléchargée",
    "load_lang": "Chargement de la langue <{0}>",
    "load_menu": "Chargement du menu principal",
    "load_ui": "Chargement de l'interface utilisateur",
    "load_view": "Chargement du volume de la vue",
    "loading_async_library": "La bibliothèque {0} a été chargée en {1} secondes",
    "loading_theme": "Chargement du thème <{0}>",
    "menu_about": "À propos de",
    "menu_controls": "Les contrôles",
    "menu_how_to_play": "Comment jouer",
    "menu_new_game": "Nouveau jeu",
    "menu_statistics": "Statistiques",
    "menu_stats_distribution_generator": "Distribution par générateur",
    "menu_stats_general_info": "Informations générales",
    "menu_stats_scoreboard_distribution": "Tableau de bord",
    "menu_stats_total_games": "Nombre total de parties jouées",
    "menu_stats_total_scoreboard": "Nombre total d'entrées sur le tableau de bord",
    "mines_detected_double_lclick": "Double-clic détecté en {0} secondes",
    "mines_placed": "{0} mines placées sur un volume ({1}%)",
    "new_game_generator": "Générateur",
    "new_game_generator_select": "Sélectionnez un générateur",
    "new_game_latlng": "Latitude / Longitude",
    "new_game_mines": "Mines (%)",
    "new_game_order": "Ordre fractal",
    "new_game_start": "Démarrer",
    "new_game_target_face": "Visages cibles",
    "page_init_load_time": "L'application a été initialisée en {0} secondes",
    "popup_theme_error_load": "Le thème Popup n'a pas pu être chargé, en utilisant un repli",
    "reload_alert": "Êtes-vous sûr de vouloir partir?",
    "reset_game": "Réinitialisation du jeu",
    "reset_game_confirm": "Êtes-vous sûr?",
    "reset_game_title": "Réinitialiser le jeu",
    "reset_menu": "Menu supprimé",
    "reset_ui": "Réinitialisation de l'interface utilisateur",
    "reset_view": "Contenu de la vue supprimé",
    "score_error_get": "Une erreur est survenue lors de la tentative de téléchargement des partitions depuis le serveur",
    "score_error_location": "Une erreur s'est produite lors de la tentative d'obtention de l'emplacement de l'utilisateur",
    "score_error_submit": "Une erreur s'est produite lors de la tentative de téléchargement de la partition sur le serveur",
    "scoreboard_empty": "Cette liste est vide, soyez le premier!",
    "scoreboard_title": "Tableau de bord",
    "server_error": "Erreur du serveur",
    "start_new_game": "Voulez-vous commencer un nouveau jeu?",
    "stat_chart_games": "Nombre de jeux",
    "stat_chart_scoreboard": "Entrées dans le tableau de bord",
    "stats_error": "Une erreur s'est produite lors de la tentative de téléchargement des statistiques depuis le serveur",
    "viewer_gui_ambientlight": "Lumière ambiante",
    "viewer_gui_camera": "Caméra",
    "viewer_gui_cameralight": "Lumière de caméra",
    "viewer_gui_export_light_title": "Lumière",
    "viewer_gui_fog": "Brouillard",
    "viewer_gui_light": "Lumière statique",
    "viewer_renderer_info": "Informations sur le rendu",
};