/**
 LANG-FR
 French language.
 Created with https://translate.google.com.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */
"use strict";

lang_db.fr = {
    "answer_no": "Non",
    "answer_ok": "Ok",
    "answer_yes": "Oui",
    "app_dialog_unknown_size": "Impossible d'ouvrir la boîte de dialogue avec une taille inconnue <{0}>",
    "author_message": "Auteur",
    "back_to_menu": "Retour au menu principal",
    "building_full_loading_layer": "Couche de chargement init",
    "close_message": "Fermer",
    "dialog_error_button_function_null": "Impossible d'associer un événement non valide au bouton de dialogue ({0}), la fonction null a été établie",
    "dialog_form_cancel": "Annuler",
    "dialog_form_send": "Envoyer",
    "dialog_form_submit_null": "La fonction d'envoi ne peut pas être nulle",
    "dialog_last_closed_equal_opened": "La dernière boîte de dialogue a été fermée car la nouvelle est identique",
    "dialog_popup_created": "Dialogue d'ouverture <{0}>",
    "error_cookie_load": "Les cookies ne peuvent pas être chargés",
    "error_errordb_langinit_defaultmsg": "Contacter l'administrateur",
    "error_errordb_langinit_moreinfo": "L'entrée de langue <moreinfo> de l'erreur <{0}> n'existe pas dans langs",
    "error_errordb_langinit_msg": "La saisie de langue <msg> de l'erreur <{0}> n'existe pas dans la définition de la langue",
    "error_message": "Erreur",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Contacter l'administrateur",
    "errordb_errorThemeApply_msg": "Une erreur s'est produite lors de l'application du thème sélectionné",
    "errordb_errorThemeInit_moreinfo": "Vérifiez les paramètres de votre profil",
    "errordb_errorThemeInit_msg": "Le thème de l'application n'a pas pu être chargé",
    "errordb_themeNotExist_moreinfo": "Vérifiez les paramètres de votre thème d'application ou contactez l'administrateur",
    "errordb_themeNotExist_msg": "Le thème sélectionné n'a pas pu être chargé",
    "exception_title": "Exception",
    "footer_author": "Vérifier le site Web de l'auteur",
    "footer_github": "Voir le projet sur Github",
    "game_back_to_menu": "Retour au menu",
    "game_checking_win_condition": "Vérification de la condition de victoire",
    "game_finished": "Le jeu est terminé en {0} secondes",
    "game_over": "Jeu terminé!",
    "game_reset": "Réinitialiser",
    "game_won_content": "Le niveau est terminé en {0} secondes",
    "game_won_name": "Entrez votre nom",
    "game_won_title": "Vous avez gagné!",
    "gen_0": "Cube de base",
    "gen_1": "Pyramide de base",
    "gen_2": "Fractal croisé",
    "gen_3": "Cube Sierpinski",
    "gen_4": "Triangle de Sierpinski",
    "gen_5": "Plan aléatoire",
    "gen_6": "Sphere",
    "gen_7": "Cylindre",
    "gen_8": "Square",
    "gen_9": "Vide",
    "generator_finished": "Géométrie générée en {0} secondes. Faces: {1}. Sommets: {4}. Faces supprimées: {2}. Sommets dupliqués: {3}",
    "generator_order_exceeded": "L'ordre du générateur {0} a dépassé la limite maximale {1}",
    "generator_start": "Le générateur <{0}> a commencé",
    "gui_button_close": "Fermer le menu",
    "gui_button_open": "Ouvrir le menu",
    "init_app": "Initialisation du l'application",
    "init_test_mode": "Initialisation du mode test",
    "init_themes": "Thème d'initialisation",
    "lang_en": "Anglais",
    "lang_es": "Espagnol",
    "lang_fr": "Français (actuel)",
    "lang_load_title": "Charger {0} langue",
    "lang_ru": "Russe",
    "leave_game_confirm": "Êtes-vous sûr?",
    "leave_game_title": "Quitter le jeu",
    "load_lang": "Chargement de la langue <{0}>",
    "load_menu": "Chargement du menu principal",
    "load_ui": "Chargement de l'interface utilisateur",
    "load_view": "Chargement du volume de la vue",
    "loading_theme": "Chargement du thème <{0}>",
    "menu_about": "À propos de",
    "menu_how_to_play": "Comment jouer",
    "menu_new_game": "Nouveau jeu",
    "mines_detected_double_lclick": "Double-clic détecté en {0} secondes",
    "mines_placed": "{0} mines placées sur un volume ({1}%)",
    "new_game_generator": "Générateur",
    "new_game_generator_select": "Sélectionnez un générateur",
    "new_game_latlng": "Latitude / Longitude",
    "new_game_mines": "Mines (%)",
    "new_game_order": "Ordre fractal",
    "new_game_start": "Démarrer",
    "new_game_target_face": "Visages cibles",
    "page_init_load_time": "L'application a été initialisée en <{0}> secondes",
    "popup_theme_error_load": "Le thème Popup n'a pas pu être chargé, en utilisant un repli",
    "reload_alert": "Êtes-vous sûr de vouloir partir?",
    "reset_game": "Réinitialisation du jeu",
    "reset_game_confirm": "Êtes-vous sûr?",
    "reset_game_title": "Réinitialiser le jeu",
    "reset_menu": "Menu supprimé",
    "reset_ui": "Réinitialisation de l'interface utilisateur",
    "reset_view": "Contenu de la vue supprimé",
    "score_error_get": "Une erreur est survenue lors de la tentative de téléchargement des partitions depuis le serveur",
    "score_error_submit": "Une erreur s'est produite lors de la tentative de téléchargement de la partition sur le serveur",
    "scoreboard_empty": "Cette liste est vide, soyez le premier!",
    "scoreboard_title": "Tableau de bord",
    "start_new_game": "Voulez-vous commencer un nouveau jeu?",
    "viewer_gui_ambientlight": "Lumière ambiante",
    "viewer_gui_camera": "Caméra",
    "viewer_gui_cameralight": "Lumière de caméra",
    "viewer_gui_export_light_title": "Lumière",
    "viewer_gui_fog": "Brouillard",
    "viewer_gui_light": "Lumière statique",
    "viewer_renderer_info": "Informations sur le rendu",
};