/**
 LANG-RU
 Russian language.
 Created with https://translate.google.com.

 @author Pablo Pizarro R. @ppizarror.com
 @license MIT
 */

lang_db.ru = {
    "answer_no": "Нет",
    "answer_ok": "Хорошо",
    "answer_yes": "Да",
    "app_dialog_unknown_size": "Невозможно открыть диалог с неизвестным размером <{0}>",
    "author_message": "Автор",
    "back_to_menu": "Вернуться в главное меню",
    "building_full_loading_layer": "Начальный загрузочный слой",
    "close_message": "Закрыть",
    "dialog_error_button_function_null": "Не удается связать недействительное событие с кнопкой диалога ({0}), нулевая функция была установлена",
    "dialog_form_cancel": "Отмена",
    "dialog_form_send": "Отправить",
    "dialog_form_submit_null": "Функция отправки не может быть нулевой",
    "dialog_last_closed_equal_opened": "Последний диалог был закрыт, потому что новый идентичен",
    "dialog_popup_created": "Открытие диалога <{0}>",
    "error_cookie_load": "Cookies не могут быть загружены",
    "error_errordb_langinit_defaultmsg": "Связаться с администратором",
    "error_errordb_langinit_moreinfo": "Языковая запись <moreinfo> ошибки <{0}> не существует в langs",
    "error_errordb_langinit_msg": "Языковая запись <msg> ошибки <{0}> не существует в определении языка",
    "error_message": "Ошибка",
    "errordb_errorTemplate_moreinfo": "",
    "errordb_errorTemplate_msg": "",
    "errordb_errorThemeApply_moreinfo": "Свяжитесь с администратором",
    "errordb_errorThemeApply_msg": "Произошла ошибка при применении выбранной темы",
    "errordb_errorThemeInit_moreinfo": "Проверьте настройки своего профиля",
    "errordb_errorThemeInit_msg": "Не удалось загрузить тему приложения",
    "errordb_themeNotExist_moreinfo": "Проверьте настройки темы вашего приложения или свяжитесь с администратором",
    "errordb_themeNotExist_msg": "Не удалось загрузить выбранную тему",
    "exception_title": "Exception",
    "exit_game_confirm": "Вы уверены?",
    "footer_author": "Проверить сайт автора",
    "footer_github": "Посмотреть проект на Github",
    "game_back_to_menu": "Вернуться в меню",
    "game_checking_win_condition": "Проверка условия выигрыша",
    "game_finished": "Игра закончилась через {0} секунд",
    "game_over": "Игра окончена!",
    "game_reset": "Reset",
    "game_won_content": "Уровень закончен через {0} секунд",
    "game_won_name": "Введите свое имя",
    "game_won_title": "Вы выиграли!",
    "gen_0": "Основной куб",
    "gen_1": "Базовая пирамида",
    "gen_2": "Cross Fractal",
    "gen_3": "куб Серпинского",
    "gen_4": "треугольник Серпинского",
    "gen_5": "Случайная плоскость",
    "gen_6": "Сфера",
    "gen_7": "цилиндр",
    "gen_8": "Квадрат",
    "gen_9": "Пусто",
    "generator_finished": "Геометрия сгенерирована за {0} секунд. Грани: {1}. Вершины: {4}. Удаленные грани: {2}. Дублированные вершины: {3}",
    "generator_order_exceeded": "Порядок генератора {0} превысил максимальный предел {1}",
    "generator_start": "Генератор <{0}> запущен",
    "gui_button_close": "Закрыть меню",
    "gui_button_open": "Открыть меню",
    "init_app": "Инициализация приложения",
    "init_test_mode": "Инициализация тестового режима",
    "init_themes": "Инициализация темы",
    "lang_en": "Английский",
    "lang_es": "испанский",
    "lang_fr": "французский",
    "lang_load_title": "Загрузить язык {0}",
    "lang_ru": "русский (текущий)",
    "leave_game_confirm": "Уверены ли вы?",
    "leave_game_title": "Выйти из игры",
    "load_lang": "Загрузка языка <{0}>",
    "load_menu": "Загрузка главного меню",
    "load_ui": "Загрузка пользовательского интерфейса",
    "load_view": "Загрузка объема просмотра",
    "loading_theme": "Загрузка темы <{0}>",
    "menu_about": "Около",
    "menu_how_to_play": "Как играть",
    "menu_new_game": "Новая игра",
    "mines_detected_double_lclick": "Обнаружен двойной щелчок за {0} секунд",
    "mines_placed": "Размещено {0} мин на томе ({1}%)",
    "new_game_generator": "генератор",
    "new_game_generator_select": "Выберите генератор",
    "new_game_latlng": "Широта / Долгота",
    "new_game_mines": "копи (%)",
    "new_game_order": "Порядок фракталов",
    "new_game_start": "Начните",
    "new_game_target_face": "Целевые грани",
    "page_init_load_time": "Приложение было инициализировано через <{0}> секунд",
    "popup_theme_error_load": "Не удалось загрузить всплывающую тему, используя запасной вариант",
    "reload_alert": "Вы уверены, что хотите уйти?",
    "reset_game": "сброс игры",
    "reset_game_confirm": "Вы уверены?",
    "reset_game_title": "сброс игры",
    "reset_menu": "Удаленное меню",
    "reset_ui": "сброс пользовательского интерфейса",
    "reset_view": "Удаленный просмотр содержимого",
    "scoreboard_empty": "Этот список пуст, будь первым!",
    "scoreboard_title": "Табло",
    "viewer_gui_ambientlight": "Окружающий свет",
    "viewer_gui_camera": "Камера",
    "viewer_gui_cameralight": "Свет камеры",
    "viewer_gui_export_light_title": "Light",
    "viewer_gui_fog": "Туман",
    "viewer_gui_light": "Статический свет",
    "viewer_renderer_info": "Информация о рендерере",
};